# HIT-Dormitory

./: .gitignore  README.md
repaireMobile/app/: build.gradle
repaireMobile/app/src/androidTest/java/com/icephone/yuhao/repairerecord/: ExampleInstrumentedTest.java
repaireMobile/app/src/main/: AndroidManifest.xml
repaireMobile/app/src/main/java/com/icephone/yuhao/repairerecord/: LoginActivity.java  MainActivity.java
repaireMobile/app/src/main/java/com/icephone/yuhao/repairerecord/Util/: DialogUtil.java  OutputEXLUtil.java  SharedPerferenceUtils.java  StringConstant.java  StringFormatUtil.java  TimeUtil.java  ToastUtil.java  UserInfoUtil.java
repaireMobile/app/src/main/java/com/icephone/yuhao/repairerecord/adapter/: AdapterFacory.java  CenterAdapter.java  DeviceAdapter.java  InstallRecordAdapter.java  PeopleAdapter.java  ProjectAdapter.java  RepairRecordAdapter.java  SiteAdapter.java
repaireMobile/app/src/main/java/com/icephone/yuhao/repairerecord/bean/: CenterBean.java  DeviceBean.java  (+7 more)
repaireMobile/app/src/main/res/drawable/: bg_gray_line.xml
repaireMobile/app/src/main/res/layout/: activity_center_list.xml  activity_install_record_detail.xml  activity_login.xml  activity_main.xml  activity_manage_fitting.xml  activity_manage_people.xml  activity_manage_repair_pro.xml  activity_manage_site.xml  activity_people_detail.xml  activity_record_detail.xml  activity_result.xml  activity_result_install.xml  activity_search_install.xml  activity_search_record.xml  activity_sucess.xml  activity_unrepair_record.xml  layout_choose_center.xml  layout_dialog_edit.xml  layout_dialog_two_edit.xml  layout_empty.xml  layout_repaire_item.xml  layout_simple_item.xml
repaireMobile/app/src/main/res/values/: colors.xml  strings.xml
repaireMobile/app/src/main/res/values-xhdpi/: dimens.xml
repaireMobile/app/src/main/res/values-xxhdpi/: dimens.xml
repaireMobile/app/src/test/java/com/icephone/yuhao/repairerecord/: ExampleUnitTest.java
(+26 files in other folders)
